{% extends "base.html" %}

{% block content %}
<div class="container">
        <h2>Accommodations in {{ accommodations.iloc[0]['City'] }}</h2>
        <table class="results-table">
            <thead>
                <tr>
                    <th>Address</th>
                    <th>Star Rating</th>
                    <th>Room Type</th>
                </tr>
            </thead>
            <tbody>
                {% for _, row in accommodations.iterrows() %}
                <tr>
                    <td>{{ row['address'] }}</td>
                    <td>{{ row['hotel_star_rating'] }}</td>
                    <td>{{ row['room_type'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
{% endblock %}
