
{% extends 'base.html' %}
{% block content %}
<h2>Itinerary Generator</h2>
<form method="POST" action="{{ url_for('itinerary.search') }}">
    Destination City: <input type="text" name="city" placeholder="Enter city name">
    <input type="submit" value="Search">
</form>

{% if results %}
    <h3>Itineraries for {{ city.capitalize() }}</h3>
    {% for r in results %}
        <div style="border: 1px solid #ccc; padding: 10px; margin: 10px 0;">
            <strong>{{ r.Place }}</strong><br>
            <em>{{ r.Distance }} | Rating: {{ r.Ratings }}</em><br>
            <p>{{ r.Place_desc }}</p>
            <p><strong>Itinerary:</strong> {{ r.Itinerary }}</p>
        </div>
    {% endfor %}
{% elif city %}
    <p>No itineraries found for "{{ city }}".</p>
{% endif %}
{% endblock %}
