{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Login to Your Account</h2>
    
    <form class="auth-form" method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    
    <div class="auth-link">
        Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a>
    </div>
</div>
{% endblock %}
