{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create an Account</h2>
    
    <form class="auth-form" method="POST" action="{{ url_for('auth.register') }}">
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
    
    <div class="auth-link">
        Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a>
    </div>
</div>
{% endblock %}
