{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Search Results for "{{ request.form.city }}"</h2>
    
    <form class="search-form" method="POST" action="{{ url_for('itinerary.search') }}">
        <input type="text" name="city" placeholder="Enter city name" value="{{ request.form.city }}">
        <button type="submit">Search</button>
    </form>

    {% if results|length > 0 %}
    <div class="itinerary-card">
        <h3>{{ results.iloc[0]['City'] }} Itinerary</h3>
        <div class="days-container">
            {% set itinerary_parts = results.iloc[0]['Itinerary'].split(';') if 'Itinerary' in results.iloc[0] else [] %}
            {% for day in range(1, 5) %}
            <div class="day-section">
                <h4>Day {{ day }}</h4>
                {% if itinerary_parts|length >= day %}
                    <p>{{ itinerary_parts[day-1].strip() }}</p>
                {% else %}
                    <p>Day {{ day }}: Activities to be determined</p>
                {% endif %}
                {% if results.iloc[day-1:day]|length > 0 %}
                <ul>
                    {% for _, row in results.iloc[day-1:day].iterrows() %}
                    <li>{{ row.Place }} - {{ row.Place_desc }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        
        <div class="accommodation-link">
            <a href="{{ url_for('itinerary.accommodation', city=results.iloc[0]['City']) }}" class="btn">
                View Accommodation Options
            </a>
        </div>
    </div>
    {% else %}
    <p>No results found for your search.</p>
    {% endif %}
</div>
{% endblock %}
