/* Main container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Search form styles */
.search-form {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-form button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Results table styles */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th {
    background: #4CAF50;
    color: white;
    text-align: left;
    padding: 12px;
}

.results-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.results-table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Itinerary card styles */
.itinerary-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px 0;
}

.days-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.day-section {
    flex: 1;
    min-width: 200px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
}

.day-section h4 {
    color: #4CAF50;
    margin-top: 0;
}

.day-section ul {
    padding-left: 20px;
}

.day-section li {
    margin-bottom: 8px;
}

.card-section {
    margin-bottom: 15px;
}

.card-section h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
}
